<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.dilta.campusdiningoptions.FavoritesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites_help_message"
        android:text="@string/favorites_initial_text"
        android:textSize="24sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:layout_margin="20px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</FrameLayout>
